# dhf-5-subprojects

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
flows/: YourFlowName.flow.json
step-definitions/custom/your-custom-step-name/: your-custom-step-name.step.json
subprojects/library1/: build.gradle  settings.gradle
subprojects/library1/src/main/ml-modules/root/: library1.xqy
subprojects/library2/: build.gradle  settings.gradle
subprojects/library2/src/main/ml-modules/root/: library2.xqy
subprojects/subproject1/: build.gradle  gradle.properties  settings.gradle
subprojects/subproject1/src/main/ml-modules/root/subproject1/: test.xqy
subprojects/subproject2/: build.gradle  settings.gradle
subprojects/subproject3/: settings.gradle
